How  to study Generics?
Answer: Generics ----> generic all parameters: (V,E,K,T)---->genericsInClassAndInterface----->genericsInCollection.




What is Generic? why use generics?
Generics means parameterized types. The idea is to allow type 
(Integer, String, … etc., and user-defined types) to be a parameter to methods, 
classes, and interfaces. Using Generics, it is possible to create classes that work 
with different data types. An entity such as class, interface, or method that operates 
on a parameterized type is a generic entity.

--Why Generics:    TYPE SAFETY;
The Object is the superclass of all other classes, and Object reference can 
refer to any object. These features lack type safety. Generics add that type of 
safety feature. We will discuss that type of safety feature in later examples.
---------------------------------------------------------------------------
all the wrapper class are made with generic data tyeps.
==========================================================================

TYPE SAFETY IN JAVA GENERICS: Type Safety: With generics, 
you can write code that is both flexible and type-safe. Type safety ensures that 
you catch type-related errors at compile time rather than at runtime.
============================================================================
